<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LR1.BaseTable&lt;T, U&gt;">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABEAAAAAAAAAAAIAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>BaseTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.ConstTable">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.VarTable">
    <Position X="5.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>VarTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.TableID">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.Token">
    <Position X="2.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LR1.Attribs">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Attribs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>